{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/regenerate-seo",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/regenerate-mcp",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/integrity-check",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "@next_public_base_url",
    "MCP_ADMIN_USER": "@mcp_admin_user",
    "MCP_ADMIN_PASSWORD": "@mcp_admin_password"
  },
  "ignoreCommand": "node scripts/should-skip-build.js"
}